{
    "atomType": "Molecule",
    "name": "Test_for_dev",
    "x": 0,
    "y": 0,
    "uniqueID": 1732551990475,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1732559592428,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.23247232472324725,
            "y": 0.19393939393939394,
            "uniqueID": 1736020027555,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 1
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.20571955719557197,
            "y": 0.36363636363636365,
            "uniqueID": 1736020030731,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 20
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3920664206642066,
            "y": 0.1393939393939394,
            "uniqueID": 1736020037527,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1736020027555
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.49538745387453875,
            "y": 0.2515151515151515,
            "uniqueID": 1736020053279,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1736020037527
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1736020030731
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6171586715867158,
            "y": 0.2787878787878788,
            "uniqueID": 1736020080100,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1736020053279
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear-Pattern",
            "x": 0.4022140221402214,
            "y": 0.5818181818181818,
            "uniqueID": 1736020244493,
            "ioValues": [
                {
                    "name": "shape",
                    "ioValue": 1736020027555
                },
                {
                    "name": "number of repeats",
                    "ioValue": 6
                },
                {
                    "name": "yOffset",
                    "ioValue": 0
                },
                {
                    "name": "xOffset",
                    "ioValue": 1.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1736020243766,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1736020244241
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "shape",
                    "x": 0.04,
                    "y": 0.46060606060606063,
                    "uniqueID": 1736020243738,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "number of repeats",
                    "x": 0.04,
                    "y": 0.6272727272727273,
                    "uniqueID": 1736020244262,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "yOffset",
                    "x": 0.04,
                    "y": 0.8787878787878788,
                    "uniqueID": 1736020244534,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Code",
                    "name": "Code",
                    "x": 0.5562730627306273,
                    "y": 0.5696969696969697,
                    "uniqueID": 1736020244241,
                    "ioValues": [
                        {
                            "name": "shape",
                            "ioValue": 1736020027555
                        },
                        {
                            "name": "times",
                            "ioValue": 10
                        },
                        {
                            "name": "xOffset",
                            "ioValue": 1.5
                        },
                        {
                            "name": "yOffset",
                            "ioValue": 0
                        }
                    ],
                    "description": "Defines a Replicad code block.",
                    "codeVersion": 1,
                    "code": " \n//Inputs:[shape, times, xOffset, yOffset];\n\n\nconst polarCopies = (shape1, count, xOffset, yOffset) => {\n \n  const base = shape1.geometry[0].clone()\n \n  const copies = [];\n  \n  for (let i = 0; i < count; i++) {\n    copies.push(base.clone().translate(i*xOffset, i*yOffset\n                  ));\n  }\n  console.log(copies)\n  return copies;\n};\n\nconst assembleAll = async (shapes) => {\n let assembledShape = await Assembly(shapes)\n  console.log(\"assembly\")\n  console.log(assembledShape)\nreturn assembledShape;\n};\n\n\n return assembleAll(polarCopies(library[shape], times, xOffset, yOffset))\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19188191881918817,
                    "y": 0.3727272727272727,
                    "uniqueID": 1736020244472,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3542435424354244,
                    "y": 0.41515151515151516,
                    "uniqueID": 1736020243732,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1736020244472
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Input",
                    "name": "xOffset",
                    "x": 0.04,
                    "y": 0.7515151515151516,
                    "uniqueID": 1736020244464,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "shape",
                    "ap2Primary": false,
                    "ap1ID": 1736020243738,
                    "ap2ID": 1736020244241
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "times",
                    "ap2Primary": false,
                    "ap1ID": 1736020244262,
                    "ap2ID": 1736020244241
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "yOffset",
                    "ap2Primary": false,
                    "ap1ID": 1736020244534,
                    "ap2ID": 1736020244241
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1736020244241,
                    "ap2ID": 1736020243766
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1736020244472,
                    "ap2ID": 1736020243732
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xOffset",
                    "ap2Primary": false,
                    "ap1ID": 1736020244464,
                    "ap2ID": 1736020244241
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-01-04T15:47:14.434Z",
                "repoName": "Linear-Pattern",
                "dateCreated": "2025-01-02T21:47:44Z",
                "readMe": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": 1735854465300,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Linear-Pattern",
                "topics": [
                    "abundance-tool"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739255",
                "ranking": 0,
                "searchField": "linear-pattern alzatin  abundance-tool",
                "owner": "alzatin",
                "description": "",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Linear-Pattern/master/project.svg?sanitize=true"
            },
            "unitsKey": "Inches",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6642066420664207,
            "y": 0.5727272727272728,
            "uniqueID": 1736020533314,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1736020244493
                },
                {
                    "name": "geometry1",
                    "ioValue": 1736020030731
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1736020027555,
            "ap2ID": 1736020037527
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "shape",
            "ap2Primary": false,
            "ap1ID": 1736020027555,
            "ap2ID": 1736020244493
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1736020030731,
            "ap2ID": 1736020053279
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1736020030731,
            "ap2ID": 1736020533314
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1736020037527,
            "ap2ID": 1736020053279
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1736020053279,
            "ap2ID": 1736020080100
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1736020244493,
            "ap2ID": 1736020533314
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}