{
    "atomType": "Molecule",
    "name": "Test_for_dev",
    "x": 0,
    "y": 0,
    "uniqueID": 1732551990475,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1732559592428,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22424794895168643,
            "y": 0.26625386996904027,
            "uniqueID": 1732559595479,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.463081130355515,
            "y": 0.26625386996904027,
            "uniqueID": 1732559600604,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1732559602510
                },
                {
                    "name": "height",
                    "ioValue": 8
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33272561531449407,
            "y": 0.19814241486068113,
            "uniqueID": 1732559602510,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1732559595479
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1513217866909754,
            "y": 0.4582043343653251,
            "uniqueID": 1732559616107,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3755697356426618,
            "y": 0.4055727554179566,
            "uniqueID": 1732559621985,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1732559616107
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6873290793072014,
            "y": 0.21981424148606812,
            "uniqueID": 1732560813816,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1732559600604
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1732559621985
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly",
            "unionIndex": 0
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.3027121609798775,
            "y": 0.7616099071207431,
            "uniqueID": 1733173024913,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANONYMOUSPRO"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5250683682771194,
            "y": 0.6687306501547987,
            "uniqueID": 1733173181388,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1733173024913
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1732559595479,
            "ap2ID": 1732559602510
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1732559600604,
            "ap2ID": 1732560813816
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1732559602510,
            "ap2ID": 1732559600604
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1732559616107,
            "ap2ID": 1732559621985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1732559621985,
            "ap2ID": 1732560813816
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1733173024913,
            "ap2ID": 1733173181388
        }
    ],
    "unitsKey": "Inches",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}